<!doctype html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Mustapha Diyaol Haqq</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css" rel="stylesheet" />
  <link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="fonts/fontawesome/css/font-awesome.min.css" rel="stylesheet" /><!-- Theme Style -->
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="site-wrap"><a class="offcanvas-toggle js-offcanvas-toggle" href="#">Menu</a>
<div class="offcanvas_menu" id="offcanvas_menu">
<ul class="mb-5">
  <li><a href="index.html">Bio</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li class="active"><a href="resume.html">Resume</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<ul class="social">
  <li></li>
  <li></li>
  <li></li>
</ul>
<br />
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>

<aside style="background-image: url(img/meaward.jpg);"></aside>

<main>
<h1 class="mb-5">Experience</h1>

<div class="mb-5">
<ul class="resume-list">

<li>
  <h3>Founder, Okuafo Foundation</h3>

  <p class="date">Sep 2018 - Present</p>

  <p>Leveraging powerful technologies like Artificial Intelligence, Machine Learning, Big Data and IoT, Okuafo Foundation builds solutions that enable farmers to increase profit through efficient disease management. Our intelligent app, Okuafo AI App is trained on over 100,000 images and it has learned to diagnose and predict diseases in crops for farmers to take early actions to prevent further damage.</p>
  </li>

  <li>
  <h3>Junior Data Scientist, minoHealth AI Labs</h3>

  <p class="date">Sep 2018 - April 2019</p>

  <p>minoHealth AI Labs of minoHealth is an innovative Medical Health System seeking to Democratize Quality Healthcare with Artificial Intelligence for Medical Predictions and Diagnoses, Cloud Medical Records System for Hospitals, Heath Ministries and Patients and Health Data Analysis.</p>
  </li>
  <li>
  <h3>Code Instructor, Ghana Code Club</h3>

  <p class="date">May 2017 - Present</p>

  <p>Ghana Code Club is an NGO and non-profit organisation that is equipping the next generation with Computer Science skills through coding bootcamps for kids and capacity building workshops for teachers.</p>
  </li>
  <li>
  <h3>Founder &amp; Lead, Auricle</h3>

  <p class="date">Nov 2016 - Present</p>

  <p>Auricle is a tech startup in Ghana co-founded and lead by Mustapha Diyaol when he was in high school. The three friends met in high school at their freshmen year and decided to build innovative solutions that solve realtime world problems.</p>
  </li>
  <li>
  <h3>Director of Artificial Intelligence &amp; Data Science, Auricle AI</h3>

  <p class="date">Dec 2018 - Present</p>

  <p>Auricle Artificial Intelligence is a subsidiary of Auricle. Auricle AI seeks to solve some of Africa&#39;s most pressing problems by developing AI solutions and data analysis strategies</p>
  </li>
  <li>
  <h3>Lead, Let&#39;s Talk AI</h3>

  <p class="date">Feb 2019 - Present</p>

  <p>Let&#39;s Talk AI is a forum based discussion community that brings together teenagers interested in Artificial Intelligence and Robotics together to discuss and learn more about AI. The forum is focused on getting teenagers ready for an AI world in the coming year. Let&#39;s Talk AI holds mentorship programs where newbies are assigned to mentors to get started with AI.</p>
  </li>
  <li>
  <h3>Founder &amp; CTO, iGrow Africa</h3>

  <p class="date">Feb 2019 - Present</p>

  <p>iGrow Africa is an initiative backed by an innovative app that uses ad-generated revenue to plant trees across Africa. The move is part of Mustapha&#39;s goal to protect the environment and provide safe air for people of Africa. iGrow Africa also is keen about contributing to the fight against climate change.</p>
  </li>
</ul>
</div>

<h1 class="mb-5">Education</h1>

<div class="mb-5">
<ul class="resume-list">
  <li>
  <h3>T.I Ahmadiyya Senior High School</h3>

  <p class="date">2016 - 2019</p>

  <p>Mustapha studied General Science at T.I Ahmadiyya Senior High School where he also served as the ICT Co-ordinator, Leader of the ICT Club and Editor-in-chief of the Students Representative Council(S.R.C)</p>
  </li>
</ul>
</div>
</main>
</div>
<!-- loader -->

<div class="show fullscreen" id="loader"><svg class="circular" height="48px" width="48px"><circle class="path-bg" cx="24" cy="24" fill="none" r="22" stroke="#eeeeee" stroke-width="4"></circle><circle class="path" cx="24" cy="24" fill="none" r="22" stroke="#f4b214" stroke-miterlimit="10" stroke-width="4"></circle></svg></div>
<script src="js/jquery-3.2.1.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/owl.carousel.min.js"></script><script src="js/jquery.waypoints.min.js"></script><script src="js/jquery.countdown.min.js"></script><script src="js/main.js"></script></body>
</html>